# ms-pacientes

./: Dockerfile  pom.xml
src/main/java/com/example/ms_pacientes/: MsPacientesApplication.java
src/main/java/com/example/ms_pacientes/Cliente/: UsuarioCliente.java
src/main/java/com/example/ms_pacientes/assemblers/: PacienteModelAssembler.java
src/main/java/com/example/ms_pacientes/config/: PacienteApp.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ms_pacientes/controller/: PacienteController.java  PacienteControllerV2.java
src/main/java/com/example/ms_pacientes/dto/: PacienteRequestdto.java  PacienteResponsedto.java  Usuariodto.java
src/main/java/com/example/ms_pacientes/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ms_pacientes/model/: Paciente.java
src/main/java/com/example/ms_pacientes/repository/: PacienteRepository.java
src/main/java/com/example/ms_pacientes/service/: PacienteService.java
src/main/resources/: application.yml
src/test/java/com/example/ms_pacientes/service/: PacienteServiceTest.java
